004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-026 A_data
027-028 Xa
029-02A Ya
02B     MAIN.i
02C     mpu6050_read.add
02C     mpu6050_write.add
02C     @delay_ms1.P1
02D     mpu6050_read.retval
02D     mpu6050_write.data
02E     @I2C_WRITE_1.P1
02E     @I2C_READ_1.P2
02F     @I2C_READ_1.@SCRATCH1
030     @I2C_READ_1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @I2C_WRITE_1
000063  mpu6050_write
00009C  mpu6050_init
0000BA  mpu6050_read
0000F8  @I2C_READ_1
00015A  x0
000316  x1
0004D2  x2
00068E  MAIN
00068E  @cinit1
00069B  @cinit2
000800  x3
0009CA  x4
000B94  x5
000D5E  x6

Project Directory:
    C:\Users\encer\CCS C Porject\pic_project\

Project Files:
    pic_project.c                                           [25-May-22 00:01  CRC=37679C59]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h  [21-Jun-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\MPU6050.C  [14-Jul-18 16:17  CRC=B445C593]

Source signature=EE588DCB

Units:
    pic_project (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pic_project.xsym
    Errors:      pic_project.err
    Ext Symbols: pic_project.esym
    INHX8:       pic_project.hex
    Symbols:     pic_project.sym
    List:        pic_project.lst
    Debug/COFF:  pic_project.cof
    Project:     pic_project.ccspjt
    Call Tree:   pic_project.tre
    Statistics:  pic_project.STA
